<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/misc/favicon.png">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Investimento e estrategia
    </title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/universal.css" rel="stylesheet">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="top">
      <!-- Preloader-->
      <div id="preloader">
          <div id="status"></div>
      </div>

      <nav class="navbar navbar-universal navbar-custom navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll">
                      <!-- Text or Image logo--><img style="max-height: 44px;" src="img/logo.png" alt="Logo" class="logo"><img style="max-height: 44px;" src="img/logodark.png" alt="Logo" class="logodark">
                  </a>
              </div>
              <div class="collapse navbar-collapse navbar-main-collapse">
                  <ul class="nav navbar-nav navbar-left">
                      <li class="hidden"><a href="#page-top"></a></li>
                      <li><a href="index.html">Inicio <span class="caret"></span></a>
                      <li><a href="nossoTime.html">Time <span class="caret"></span></a>
                      <li><a href="Investimento.html">Investimento <span class="caret"></span></a>
                      <li><a href="ComoInvestir.html">Como investir <span class="caret"></span></a>
                      <li>
                          <a href="#">Downloads <span class="caret"></span></a>
                          <ul class="dropdown-menu columns">
                              <li><a href="DocsLegais.html">Documentos legais</a></li>
                              <li><a href="Relatorios.html">Relatórios</a></li>
                              <li><a href="CartasMensais.html">Cartas Mensais</a></li>
                              <li><a href="Manuais.html">Manuais</a></li>
                          </ul>
                      </li>

                      <li>
                          <a href="#">Fundos <span class="caret"></span></a>
                          <ul class="dropdown-menu columns">
                              <li><a href="Alpha.html">ALPHA</a></li>s
                              <li><a href="FicFia.html">FIC FIA</a></li>s
                          </ul>
                      </li>
                      <li><a href="midia.html">Exploritas digital <span class="caret"></span></a>
                  </ul>
              </div>
          </div>
      </nav>
      <header data-background="img/background-investimento.jpg" class="intro introhalf">
          <div class="intro-body">
              <h1>Investimento e estrategia</h1>
          </div>
      </header>

      <section>
          <div class="container pricing text-center">
              <h3>INVESTIMENTO</h3>
              <div class="row">
                  <div class="col-md-3 col-sm-6">
                      <div class="panel panel-default">
                          <h4>UNIVERSO DE<br> INVESTIMENTOS</h4>
                          <div class="panel-body"><img src="./img/money.png" style="width: 200px;height: 150px;" class="img-fluid" alt="Responsive image"></div>
                          <div style="background-color: white;" class="panel-heading">

                              <p>
                                  Busca pelas melhores oportunidades de investimento no
                                  universo LATAM.
                              </p>

                          </div>

                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="panel active panel-default">
                          <h4>APROFUNDAMENTO DE<br> ESTUDO</h4>
                          <div class="panel-body"><img src="./img/search.png" style="width: 200px;height: 150px;" class="img-fluid" alt="Responsive image"></div>
                          <div style="background-color: white;" class="panel-heading">

                              <p>
                                  Acompanhamento diário de companhias por meio de
                                  análises bottom up e apresentações semanais para o
                                  time de gestão.
                              </p>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="panel panel-default">
                          <h4>
                              APRESENTAÇÃO EM<BR>

                              COMITÊ
                          </h4>
                          <div class="panel-body"><img src="./img/graph.png" style="width: 200px;height: 150px;" class="img-fluid" alt="Responsive image"></div>
                          <div style="background-color: white;" class="panel-heading">

                              <p>Arbitragem de prêmios de risco assimétricos.</p>

                          </div>
                      </div>
                  </div>

                  <div class="col-md-3 col-sm-6">
                      <div class="panel panel-default">
                          <h4>
                              TOMADA DE
                              <br>
                              DECISÃO<br>
                          </h4>
                          <div class="panel-body"><img src="./img/decision.png" style="width: 200px;height: 150px;" class="img-fluid" alt="Responsive image"></div>
                          <div style="background-color: white;" class="panel-heading">

                              <p>
                                  Acompanhamento político e Macro econômico de todos
                                  os países LATAM em nosso universo de cobertura,
                                  monitorando suas respectivas oportunidades e riscos.
                              </p>

                          </div>
                      </div>
                  </div>

              </div>
          </div>
          <div class="container pricing text-center">
              <h3>ESTRATÉGIA</h3>

              <div class="row">
                  <div class="col-md-4 col-sm-6">
                      <div class="panel active panel-default">

                          <div class="panel-heading">
                              <div id="headingOne" role="tab" class="panel-heading">
                                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">A Ç Õ E S</a></h4>
                              </div>
                              <div class="panel panel-default">

                                  <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                                      <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="panel active panel-default">

                          <div class="panel-heading">
                              <div id="headingOne" role="tab" class="panel-heading">
                                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">E U R O B O N D S</a></h4>
                              </div>
                              <div class="panel panel-default">

                                  <div id="collapseTwo" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                                      <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="panel active panel-default">

                          <div class="panel-heading">
                              <div id="headingOne" role="tab" class="panel-heading">
                                  <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTree" aria-expanded="true" aria-controls="collapseTree">J U R O S</a></h4>
                              </div>
                              <div class="panel panel-default">

                                  <div id="collapseTree" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                                      <div class="panel-body">Curabitur eu condimentum quam. Vivamus leo enim, vestibulum eu sapien eu, consectetur dignissim felis. Duis non enim malesuada, vehicula In et ultrices dui, posuere dignissim lacus. Duis leo nulla, iaculis nec erat eget, efficitur scelerisque massa. Aliquam vitae risus luctus, tempus dolor ut, interdum dolor. Maecenas consectetur elit vitae nibh pretium tincidunt. Nunc vitae orci risus. Mauris a diam venenatis, maximus felis nec, faucibus lacus. Ut vestibulum elementum rutrum. Nullam cursus in arcu at scelerisque. Quisque ex massa, vulputate sit amet ante sit amet, convallis euismod ipsum. Nunc sit amet mattis nulla. Nulla maximus quis magna nec sagittis. Cras nec ligula quis ante finibus consequat. Nulla sed posuere mi. Proin cursus efficitur lorem ac imperdiet. Curabitur fringilla massa ac mattis fermentum. Quisque faucibus blandit mi, porttitor vehicula urna aliquam at.</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </section>

      <!-- jQuery-->
      <script src="js/jquery-1.12.4.min.js"></script>
      <!-- Bootstrap Core JavaScript-->
      <script src="js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript-->
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/device.min.js"></script>
      <script src="js/form.min.js"></script>
      <script src="js/jquery.placeholder.min.js"></script>
      <script src="js/jquery.shuffle.min.js"></script>
      <script src="js/jquery.parallax.min.js"></script>
      <script src="js/jquery.circle-progress.min.js"></script>
      <script src="js/jquery.swipebox.min.js"></script>
      <script src="js/smoothscroll.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.smartmenus.js"></script>
      <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3E86i8mx1BZDlAaLcknh_mWl4F70i4os"></script>
      <script src="js/map.js"></script>
      <!-- Youtube video background--><a id="bgndVideo" data-property="{videoURL:'https://www.youtube.com/watch?v=9vrncyMdzec', containment:'.intro', autoPlay:true, loop:true, mute:true, startAt:45, stopAt: 100, quality:'default', opacity:1, showControls: false, showYTLogo:false, vol:25}" class="player"></a>
      <script src="js/jquery.mb.YTPlayer.js"></script>
      <!-- Custom Theme JavaScript-->
      <script src="js/universal.js"></script>
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  </body>
</html>